WHITESPACE = _{ WHITE_SPACE | NEWLINE }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

GrammarFile = { SOI ~ Section* ~ EOI }
Section = { ChromosomeSection | EvaluationSection }

ChromosomeSection = {  ChromosomeStatement ~ ChromosomeExpr* }
ChromosomeStatement = { "CHROMOSOME" }
ChromosomeExpr = {  ChromosomeSymbolDecl }
ChromosomeSymbolDecl = { Symbol ~  "=" ~ ChromosomeType }
ChromosomeType = { "u8" }

EvaluationSection = { EvaluationStatement }
EvaluationStatement = { "EVALUATION" }
EvaluationExpr = { "b" }

Symbol = { ( ASCII_ALPHANUMERIC | ASCII_DIGIT | "_" )+ }